Script started on 2023-02-16 20:26:15+00:00 [TERM="xterm-256color" TTY="/dev/pts/14" COLUMNS="87" LINES="20"]
[?2004h]0;lars@racknerd-9457be: ~/comp362/lab4/task1/bin[01;32mlars@racknerd-9457be[00m:[01;34m~/comp362/lab4/task1/bin[00m$ ./pipe1 
[?2004l
13 0
3.1415926532

[?2004h]0;lars@racknerd-9457be: ~/comp362/lab4/task1/bin[01;32mlars@racknerd-9457be[00m:[01;34m~/comp362/lab4/task1/bin[00m$ exit
[?2004lexit

Script done on 2023-02-16 20:27:03+00:00 [COMMAND_EXIT_CODE="0"]
