Script started on 2023-03-16 17:44:46+00:00 [TERM="xterm-256color" TTY="/dev/pts/9" COLUMNS="161" LINES="15"]
[?2004h]0;lars@racknerd-9457be: ~/comp362/lab7/task1/bin[01;32mlars@racknerd-9457be[00m:[01;34m~/comp362/lab7/task1/bin[00m$ ./semaphore 2 2 1
[?2004lBee 94060655710880 created
Bee 94060655710881 created
This 7fb5097a0640 bee is bzziing for 0 seconds :-)
This 7fb508f9f640 bee is bzziing for 0 seconds :-)
This 7fb5097a0640 bee is bzziing for 0 seconds :-)
[?2004h]0;lars@racknerd-9457be: ~/comp362/lab7/task1/bin[01;32mlars@racknerd-9457be[00m:[01;34m~/comp362/lab7/task1/bin[00m$ exit
[?2004lexit

Script done on 2023-03-16 17:44:58+00:00 [COMMAND_EXIT_CODE="0"]
